# .env.example
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production
MONGODB_URI=mongodb://mongodb:27017/fever-lol
AUTH_GOOGLE_ID=your-google-id
AUTH_GOOGLE_SECRET=your-google-secret
NEXTAUTH_SECRET=your-nextauth-secret
ENCRYPTION_KEY=your-encryption-key
MONGODB_USER_PASSWORD=your-mongodb-password

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_BUCKET=your-aws-bucket

EMAIL_SERVER_PASSWORD=your-email-server-password
AUTH_RESEND_KEY=your-resend-key
EMAIL_SERVER_USER=resend
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=your-email-from
