const navigationData = {
  navMain: [
    {
      title: "Dashboard",
      url: "/dashboard",
      icon: LayoutDashboard,
      isActive: true,
    },
    {
      title: "Events",
      url: "/dashboard/events",
      icon: Calendar,
      items: [
        {
          title: "All Events",
          url: "/dashboard/events",
        },
        {
          title: "Create Event",
          url: "/dashboard/events/create",
        },
        {
          title: "Categories",
          url: "/dashboard/events/categories",
        },
      ],
    },
    {
      title: "Venues",
      url: "/dashboard/venues",
      icon: MapPin,
      items: [
        {
          title: "All Venues",
          url: "/dashboard/venues",
        },
        {
          title: "Add Venue",
          url: "/dashboard/venues/create",
        },
        {
          title: "Venue Settings",
          url: "/dashboard/venues/settings",
        },
      ],
    },
    {
      title: "Orders",
      url: "/dashboard/orders",
      icon: TicketIcon,
      items: [
        {
          title: "All Orders",
          url: "/dashboard/orders",
        },
        {
          title: "Pending",
          url: "/dashboard/orders/pending",
        },
        {
          title: "Completed",
          url: "/dashboard/orders/completed",
        },
      ],
    },
    {
      title: "Attendees",
      url: "/dashboard/attendees",
      icon: Store,
      items: [
        {
          title: "Quick Sale",
          url: "/dashboard/attendees/sale",
        },
        {
          title: "Scan Tickets",
          url: "/dashboard/attendees/scan",
        },
      ],
    },
    {
      title: "Discount Codes",
      url: "/dashboard/discounts",
      icon: BadgePercent,
      items: [
        {
          title: "All Discounts",
          url: "/dashboard/discounts",
        },
        {
          title: "Create Discount",
          url: "/dashboard/discounts/create",
        },
        {
          title: "Discount Analytics",
          url: "/dashboard/discounts/analytics",
        },
      ],
    },
    {
      title: "Analytics",
      url: "/dashboard/analytics",
      icon: BarChart3,
    },
    {
      title: "Settings",
      url: "#",
      icon: Settings,
      items: [
        {
          title: "General",
          url: "/dashboard/settings/general",
        },
        {
          title: "Payment Gateway",
          url: "/dashboard/settings/integrations",
        },
      ],
    },
  ],
  navSecondary: [
    {
      title: "Support",
      url: "/dashboard/support",
      icon: HelpCircle,
    },
    {
      title: "Notifications",
      url: "/dashboard/notifications",
      icon: Bell,
    },
  ],
};


    <SidebarFooter>
        <NavUser
          user={{
            name: session?.user?.name || "",
            email: session?.user?.email || "",
            avatar: session?.user?.image || "/avatars/default.png",
          }}
        />
      </SidebarFooter>